./checkout/webhooks.py:11:1: E302 expected 2 blank lines, found 1
./checkout/admin.py:31:39: W292 no newline at end of file
./checkout/views.py:1:80: E501 line too long (87 > 79 characters)
./checkout/views.py:73:80: E501 line too long (83 > 79 characters)
./checkout/views.py:80:80: E501 line too long (80 > 79 characters)
./checkout/views.py:95:1: W293 blank line contains whitespace
./checkout/views.py:136:1: W293 blank line contains whitespace
./checkout/views.py:162:1: W391 blank line at end of file
./checkout/__init__.py:1:52: W292 no newline at end of file
./checkout/apps.py:8:9: F401 'checkout.signals' imported but unused
./checkout/models.py:5:1: F401 'django.conf.settings' imported but unused
./checkout/models.py:15:80: E501 line too long (82 > 79 characters)
./checkout/models.py:56:1: W293 blank line contains whitespace
./checkout/models.py:67:33: E128 continuation line under-indented for visual indent
./checkout/models.py:82:80: E501 line too long (83 > 79 characters)
./checkout/models.py:84:1: W391 blank line at end of file
./checkout/webhook_handler.py:41:1: W293 blank line contains whitespace
./checkout/webhook_handler.py:47:10: W291 trailing whitespace
./checkout/webhook_handler.py:50:1: W293 blank line contains whitespace
./checkout/webhook_handler.py:51:5: E303 too many blank lines (3)
./checkout/webhook_handler.py:64:1: W293 blank line contains whitespace
./checkout/webhook_handler.py:97:80: E501 line too long (107 > 79 characters)
./checkout/webhook_handler.py:121:1: W293 blank line contains whitespace
./checkout/webhook_handler.py:131:80: E501 line too long (90 > 79 characters)
./checkout/webhook_handler.py:135:5: E303 too many blank lines (2)
./checkout/webhook_handler.py:136:13: E117 over-indented
./checkout/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./checkout/migrations/0001_initial.py:19:80: E501 line too long (117 > 79 characters)
./checkout/migrations/0001_initial.py:20:80: E501 line too long (82 > 79 characters)
./checkout/migrations/0001_initial.py:25:30: DJ01 Avoid using null=True on string-based fields such CharField.
./checkout/migrations/0001_initial.py:25:80: E501 line too long (85 > 79 characters)
./checkout/migrations/0001_initial.py:28:37: DJ01 Avoid using null=True on string-based fields such CharField.
./checkout/migrations/0001_initial.py:28:80: E501 line too long (92 > 79 characters)
./checkout/migrations/0001_initial.py:30:80: E501 line too long (98 > 79 characters)
./checkout/migrations/0001_initial.py:31:80: E501 line too long (97 > 79 characters)
./checkout/migrations/0001_initial.py:32:80: E501 line too long (97 > 79 characters)
./checkout/migrations/0001_initial.py:40:80: E501 line too long (117 > 79 characters)
./checkout/migrations/0001_initial.py:42:80: E501 line too long (104 > 79 characters)
./checkout/migrations/0001_initial.py:43:80: E501 line too long (137 > 79 characters)
./checkout/migrations/0001_initial.py:44:80: E501 line too long (117 > 79 characters)
./checkout/migrations/0004_order_user_profile.py:18:80: E501 line too long (155 > 79 characters)
./profiles/admin.py:4:1: E302 expected 2 blank lines, found 1
./profiles/admin.py:10:15: E128 continuation line under-indented for visual indent
./profiles/admin.py:13:51: W292 no newline at end of file
./profiles/views.py:23:1: W293 blank line contains whitespace
./profiles/urls.py:6:80: E501 line too long (84 > 79 characters)
./profiles/urls.py:7:2: W292 no newline at end of file
./profiles/models.py:16:28: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:16:80: E501 line too long (81 > 79 characters)
./profiles/models.py:17:80: E501 line too long (80 > 79 characters)
./profiles/models.py:18:28: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:18:80: E501 line too long (81 > 79 characters)
./profiles/models.py:32:32: W292 no newline at end of file
./profiles/forms.py:29:80: E501 line too long (98 > 79 characters)
./profiles/forms.py:32:1: W293 blank line contains whitespace
./profiles/forms.py:32:13: W292 no newline at end of file
./profiles/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./profiles/migrations/0001_initial.py:21:80: E501 line too long (117 > 79 characters)
./profiles/migrations/0001_initial.py:22:42: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/migrations/0001_initial.py:22:80: E501 line too long (97 > 79 characters)
./profiles/migrations/0001_initial.py:23:80: E501 line too long (111 > 79 characters)
./profiles/migrations/0001_initial.py:24:42: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/migrations/0001_initial.py:24:80: E501 line too long (97 > 79 characters)
./profiles/migrations/0001_initial.py:25:80: E501 line too long (121 > 79 characters)
./blog/admin.py:15:21: W291 trailing whitespace
./blog/admin.py:30:1: E305 expected 2 blank lines after class or function definition, found 1
./blog/admin.py:31:55: W292 no newline at end of file
./blog/views.py:5:1: F401 'datetime.datetime' imported but unused
./blog/views.py:9:24: W291 trailing whitespace
./blog/views.py:24:1: W293 blank line contains whitespace
./blog/views.py:34:1: W293 blank line contains whitespace
./blog/views.py:44:80: E501 line too long (115 > 79 characters)
./blog/views.py:66:1: W293 blank line contains whitespace
./blog/views.py:72:80: E501 line too long (100 > 79 characters)
./blog/views.py:76:1: W293 blank line contains whitespace
./blog/views.py:78:1: W293 blank line contains whitespace
./blog/views.py:96:80: E501 line too long (94 > 79 characters)
./blog/views.py:99:1: W293 blank line contains whitespace
./blog/views.py:102:1: W293 blank line contains whitespace
./blog/views.py:115:1: W293 blank line contains whitespace
./blog/views.py:121:1: W293 blank line contains whitespace
./blog/urls.py:11:2: W292 no newline at end of file
./blog/models.py:9:26: DJ01 Avoid using null=True on string-based fields such TextField.
./blog/models.py:10:26: DJ01 Avoid using null=True on string-based fields such TextField.
./blog/models.py:20:16: DJ01 Avoid using null=True on string-based fields such CharField.
./blog/models.py:21:13: DJ01 Avoid using null=True on string-based fields such CharField.
./blog/models.py:22:16: DJ01 Avoid using null=True on string-based fields such CharField.
./blog/models.py:24:1: W293 blank line contains whitespace
./blog/models.py:29:1: W391 blank line at end of file
./blog/forms.py:21:80: E501 line too long (83 > 79 characters)
./blog/forms.py:22:80: E501 line too long (82 > 79 characters)
./blog/forms.py:27:1: W293 blank line contains whitespace
./blog/forms.py:31:1: W293 blank line contains whitespace
./blog/forms.py:33:1: E303 too many blank lines (3)
./blog/forms.py:36:17: E225 missing whitespace around operator
./blog/forms.py:49:1: W293 blank line contains whitespace
./blog/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./blog/migrations/0003_alter_blog_blog_name.py:17:80: E501 line too long (86 > 79 characters)
./blog/migrations/0001_initial.py:20:80: E501 line too long (117 > 79 characters)
./blog/migrations/0001_initial.py:25:80: E501 line too long (121 > 79 characters)
./blog/migrations/0001_initial.py:31:80: E501 line too long (117 > 79 characters)
./blog/migrations/0001_initial.py:34:80: E501 line too long (135 > 79 characters)
./blog/migrations/0001_initial.py:35:80: E501 line too long (121 > 79 characters)
./blog/migrations/0007_auto_20210524_1905.py:16:19: DJ01 Avoid using null=True on string-based fields such TextField.
./blog/migrations/0007_auto_20210524_1905.py:21:19: DJ01 Avoid using null=True on string-based fields such TextField.
./blog/migrations/0008_alter_commentonblog_comments.py:16:19: DJ01 Avoid using null=True on string-based fields such CharField.
./blog/migrations/0002_auto_20210524_1220.py:21:19: DJ01 Avoid using null=True on string-based fields such CharField.
./blog/migrations/0002_auto_20210524_1220.py:26:80: E501 line too long (123 > 79 characters)
./blog/migrations/0009_alter_commentonblog_blog.py:17:80: E501 line too long (97 > 79 characters)
./blog/migrations/0010_auto_20210525_1014.py:16:19: DJ01 Avoid using null=True on string-based fields such CharField.
./blog/migrations/0010_auto_20210525_1014.py:21:19: DJ01 Avoid using null=True on string-based fields such CharField.
./workshop/widgets.py:9:80: E501 line too long (88 > 79 characters)
./workshop/admin.py:11:17: W291 trailing whitespace
./workshop/admin.py:13:21: W291 trailing whitespace
./workshop/admin.py:14:25: W291 trailing whitespace
./workshop/admin.py:15:17: W291 trailing whitespace
./workshop/admin.py:16:21: W291 trailing whitespace
./workshop/admin.py:32:1: W391 blank line at end of file
./workshop/views.py:19:80: E501 line too long (99 > 79 characters)
./workshop/views.py:24:1: W293 blank line contains whitespace
./workshop/views.py:31:28: W291 trailing whitespace
./workshop/views.py:84:80: E501 line too long (98 > 79 characters)
./workshop/views.py:87:1: W293 blank line contains whitespace
./workshop/views.py:90:1: W293 blank line contains whitespace
./workshop/views.py:95:36: E203 whitespace before ','
./workshop/views.py:103:1: W293 blank line contains whitespace
./workshop/urls.py:6:80: E501 line too long (80 > 79 characters)
./workshop/urls.py:9:80: E501 line too long (84 > 79 characters)
./workshop/urls.py:10:2: W292 no newline at end of file
./workshop/models.py:3:1: E302 expected 2 blank lines, found 1
./workshop/models.py:7:1: W293 blank line contains whitespace
./workshop/models.py:9:21: DJ01 Avoid using null=True on string-based fields such CharField.
./workshop/models.py:19:73: W291 trailing whitespace
./workshop/models.py:26:13: DJ01 Avoid using null=True on string-based fields such CharField.
./workshop/models.py:28:17: DJ01 Avoid using null=True on string-based fields such URLField.
./workshop/models.py:29:13: DJ01 Avoid using null=True on string-based fields such ImageField.
./workshop/models.py:34:1: W391 blank line at end of file
./workshop/forms.py:25:1: W391 blank line at end of file
./workshop/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./workshop/migrations/0001_initial.py:18:80: E501 line too long (117 > 79 characters)
./workshop/migrations/0001_initial.py:20:35: DJ01 Avoid using null=True on string-based fields such CharField.
./workshop/migrations/0001_initial.py:20:80: E501 line too long (91 > 79 characters)
./workshop/migrations/0001_initial.py:26:80: E501 line too long (117 > 79 characters)
./workshop/migrations/0001_initial.py:33:27: DJ01 Avoid using null=True on string-based fields such CharField.
./workshop/migrations/0001_initial.py:33:80: E501 line too long (83 > 79 characters)
./workshop/migrations/0001_initial.py:34:31: DJ01 Avoid using null=True on string-based fields such URLField.
./workshop/migrations/0001_initial.py:34:80: E501 line too long (87 > 79 characters)
./workshop/migrations/0001_initial.py:35:27: DJ01 Avoid using null=True on string-based fields such ImageField.
./workshop/migrations/0001_initial.py:35:80: E501 line too long (82 > 79 characters)
./workshop/migrations/0001_initial.py:36:80: E501 line too long (146 > 79 characters)
./workshop/migrations/0003_auto_20210514_2053.py:20:80: E501 line too long (83 > 79 characters)
./bag/contexts.py:42:1: W293 blank line contains whitespace
./bag/contexts.py:43:19: W292 no newline at end of file
./bag/admin.py:1:1: F401 'django.contrib.admin' imported but unused
./bag/views.py:1:80: E501 line too long (87 > 79 characters)
./bag/views.py:60:1: W391 blank line at end of file
./bag/urls.py:9:3: W292 no newline at end of file
./bag/models.py:1:1: F401 'django.db.models' imported but unused
./bag/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./home/admin.py:1:1: F401 'django.contrib.admin' imported but unused
./home/views.py:5:1: E302 expected 2 blank lines, found 1
./home/views.py:7:1: W391 blank line at end of file
./home/urls.py:9:1: W391 blank line at end of file
./home/models.py:1:1: F401 'django.db.models' imported but unused
./home/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./artsea/settings.py:81:62: E261 at least two spaces before inline comment
./artsea/settings.py:81:80: E501 line too long (83 > 79 characters)
./artsea/settings.py:87:9: E122 continuation line missing indentation or outdented
./artsea/settings.py:143:80: E501 line too long (91 > 79 characters)
./artsea/settings.py:146:80: E501 line too long (81 > 79 characters)
./artsea/settings.py:149:80: E501 line too long (82 > 79 characters)
./artsea/settings.py:152:80: E501 line too long (83 > 79 characters)
./artsea/settings.py:225:1: W391 blank line at end of file
./artsea/urls.py:30:2: E225 missing whitespace around operator
